version: "2.1"

services:
  chatdb:
    image: mysql:latest
    container_name: chatdb
    volumes:
      - ./src/models/:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_USER: user
      MYSQL_ROOT_PASSWORD: Pepega1&
      MYSQL_DATABASE: chatdb
    ports:
      - 3307:3306

  chatjl_server:
    image: node:16.11.1
    container_name: chatjl_server
    volumes:
      - ./:/app
    working_dir: /app
    command: ...
    environment:
      MYSQL_HOST: chatdb
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: Pepega1&
      MYSQL_DATABASE: chatdb
      PORT: 1234
    depends_on:
      - chatdb
    ports:
      - 1234:1234